class Solution(object):
    def stoneGame(self, piles):
        """
        :type piles: List[int]
        :rtype: bool
        """
        return True
'''假设有 n堆石子，n是偶数，则每堆石子的下标从 0到 n−1。根据下标将 n堆石子分成两组，每组有 n/2堆石子，下标为偶数的石子堆属于第一组，下标为奇数的石子堆属于第二组。
初始时，行的开始处的石子堆位于下标 0，属于第一组，行的结束处的石子堆位于下标 n−1属于第二组，因此作为先手的 Alice可以自由选择取走第一组的一堆石子或者第二组的一堆石子。如果 Alice取走第一组的一堆石子，则剩下的部分在行的开始处和结束处的石子堆都属于第二组，因此 Bob只能取走第二组的一堆石子。如果 Alice取走第二组的一堆石子，则剩下的部分在行的开始处和结束处的石子堆都属于第一组，因此 Bob只能取走第一组的一堆石子。无论 Bob取走的是开始处还是结束处的一堆石子，剩下的部分在行的开始处和结束处的石子堆一定是属于不同组的，因此轮到 Alice取走石子时，Alice又可以在两组石子之间进行自由选择。

根据上述分析可知，作为先手的 Alice可以在第一次取走石子时就决定取走哪一组的石子，并全程取走同一组的石子。既然如此，Alice是否有必胜策略？

答案是肯定的。将石子分成两组之后，可以计算出每一组的石子数量，同时知道哪一组的石子数量更多。Alice只要选择取走数量更多的一组石子即可。因此，Alice总是可以赢得比赛。'''